apiKey="AIzaSyCcVj1J67q5uoSo1bSpMKZIgOxUvbQezb8"
authDomain="tasky-525d6.firebaseapp.com"
projectId="tasky-525d6"
storageBucket="tasky-525d6.appspot.com"
messagingSenderId="933733351523"
appId="1:933733351523:web:d5ce986d9b62466686b856"
SERVER="http://localhost:5000/api"
